@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:wght@200;300;400;500;600;700;800&display=swap");

.singleEvent-fav {
  border-radius: 1rem;
  display: flex;
  flex-direction: row-reverse;
  overflow-y: scroll;
  width: 90%;
  box-sizing: border-box;
  background-color: var(--white);
  margin: 3%;
}
img.imageEvent-fav {
  display: inline-block;
  border: 0.1rem;
  border-radius: 5rem;
  width: 100%;
  height: 8rem;
  border-radius: 20% 10% / 0% 0%;
}
.titleevent-fav {
  font-size: large;
  align-items: center;
  max-height: 3rem;
  max-width: 80%;
  margin-left: 1rem;
  overflow-y: scroll;
  text-align: right;
}
.container-top-fav {
  position: relative;
  width: 100%;
  order: 2;
}
.container-top-fav img {
  display: block;
  width: 100%;
  max-width: 12rem;
}
.eventdatelist-fav {
  list-style-type: none;
  /* margin-left: 0rem; */
  /* margin-right: 5em; */
  position: absolute;
  left: 6rem;
  z-index: 1;
  border-radius: 5rem 0 0 5rem;
  background-color: var(--white);
  padding-right: 0rem;
  padding-left: 1rem;
  height: 8%;
  display: flex;
  align-items: center;
  /* padding-top: 0.5em;
  padding-bottom: 0.5em; */
}
.eventdatelist-fav li {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 36px;
  color: var(--secondary-color);
  font-size: large;
  text-align: center;
}
.container-bot-fav {
  display: flex;
  align-items: center;
  order: 1;
}
#icon-cardList {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
}
.fav-title {
  justify-content: center;
  color: var(--primary-color);
  font-family: "Karla", sans-serif;
  /* margin-right: 2rem; */
  /* margin-bottom: 2em; */
  font-size: 36px;
  font-weight: 700;
  padding-top: 1em;
  padding-bottom: 0.5em;
}

@media (min-width: 1024px) {
  .singleEvent {
    border-radius: 1rem;
    overflow: hidden;
    width: 17rem;
    height: 12rem;
    margin: 2.5%;
    box-sizing: border-box;
    background-color: var(--white);
    margin-bottom: 1rem;
    margin-top: 1rem;
    z-index: 1;
  }
  .container-bot {
    height: 5rem;
    display: flex;
    justify-content: space-around;
  }
  #icon-cardList {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 2;
  }
}

@media (min-width: 768px) {
  .eventdatelist-fav {
    list-style-type: none;
    margin-left: 5rem;
    position: absolute;
    left: 7.5rem;
    z-index: 1;
    border-radius: 5rem 0 0 5rem;
    background-color: var(--white);
    padding-right: 2rem;
    padding-left: 1rem;
    height: 10%;
    /* padding-top: 0.5em;
    padding-bottom: 0.5em; */
  }
  .eventdatelist-fav li {
    font-size: x-large;
  }
  .singleEvent-fav {
    border-radius: 1rem;
    display: flex;
    flex-direction: row-reverse;
    overflow-y: scroll;
    width: 80%;
    box-sizing: border-box;
    background-color: var(--white);
    margin: auto;
    margin-bottom: 3%;
  }
}
